OPENAI_API_KEY=your_openai_api_keysk-proj-FUisdZlF5DZivqoUorVTmp0OOigclSGaa_aXTK-IJwaCWLm0sRmjHyorQAn2dg3IVBUsn5uxz8T3BlbkFJViX4crAsZgKuLTYxTUI4Fl6IXtsJBqSEv0MZSXm_4VO_kVY0rr39mZq5g42ax4s8dtVHbZfcMA
PINECONE_API_KEY=pcsk_5S2SSA_CNYjpfEkNPKLLGC8fAr5BUpNekUxj8yAu4ua8E1yqKCpW9JpHhA9AUmfKZkzeYA
PINECONE_INDEX_NAME=bplus-rag
PINECONE_ENVIRONMENT=us-east-1-aws
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bplus_rag_db
SECRET_KEY=your_secret_key_here